{
	"folders": [
		{
			"name": "corelib",
			"path": "corelib"
		},
		{
			"name": "esp",
			"path": "esp"
		},
		{
			"name": "canterm",
			"path": "canterm"
		},
		{
			"name": "usage",
			"path": "usage"
		},
		{
			"name": "espcand",
			"path": "."
		}
	],
}
